

 /$$$$$$$    /$$$$$$$$   /$$$$$$$$   /$$$$$$$$   /$$$$$$$$   /$$$$$$$$   /$$$$$$$
| $$__  $$  | $$_____/  | $$_____/  | $$_____/  | $$_____/  | $$_____/  | $$__  $$
| $$  \ $$  | $$        | $$        | $$        | $$        | $$        | $$  \ $$
| $$$$$$$/  | $$$$$     | $$$$$     | $$$$$     | $$$$$     | $$$$$     | $$$$$$$/
| $$____/   | $$__/     | $$__/     | $$__/     | $$__/     | $$__/     | $$__  $$
| $$        | $$        | $$        | $$        | $$        | $$        | $$  \ $$
| $$        | $$        | $$$$$$$$  | $$        | $$        | $$$$$$$$  | $$  | $$
|__/        |__/        |________/  |__/        |__/        |________/  |__/  |__/

